{
  "name": "test-devit",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build page-templates/index.html",
    "dev": "parcel page-templates/index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp-html-import": "^0.0.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "pug": "^3.0.2"
  }
}
